File: src/photosynth_pmodel.mod.f90


  function calc_omega( theta, c_cost, m ) result( omega )
    !-----------------------------------------------------------------------
    ! Adopted from Nick Smith's code:
    ! Calculate omega, see Smith et al., 2019 Ecology Letters
    !-----------------------------------------------------------------------
    use md_sofunutils, only: findroot_quadratic

    ! arguments
    real, intent(in) :: theta
    real, intent(in) :: c_cost
    real, intent(in) :: m

    ! function return variable
    real :: omega

    ! local variables
    real :: cm, v, capP, aquad, bquad, cquad, m_star
    real, dimension(2) :: root

    cm = 4.0 * c_cost / m                        ! simplification term for omega calculation
    v  = 1.0/(cm * (1.0 - theta * cm)) - 4.0 * theta ! simplification term for omega calculation
    
    ! account for non-linearities at low m values
    capP  = (((1.0/1.4) - 0.7)**2 / (1.0-theta)) + 3.4
    aquad = -1.0
    bquad = capP
    cquad = -(capP * theta)
    root  = findroot_quadratic( aquad, bquad, cquad )
    m_star = (4.0 * c_cost) / root(1)
    
    if (m < m_star) then
      omega = -( 1.0 - (2 * theta) ) - sqrt( (1.0 - theta) * v)
    else
      omega = -( 1.0 - (2 * theta))  + sqrt( (1.0 - theta) * v)
    end if
    
  end function calc_omega

File: pypmodel/pmodel.py
        def _calc_omega(theta, c_cost, m):
            cm = 4 * c_cost / m  # simplification term for omega calculation
            v = 1 / (cm * (1 - theta * cm)) - 4 * theta  # simplification term for omega calculation

            # account for non-linearities at low m values
            capP = (((1 / 1.4) - 0.7) ** 2 / (1 - theta)) + 3.4
            aquad = -1
            bquad = capP
            cquad = -(capP * theta)
            m_star = (4 * c_cost) / numpy.polynomial.polynomial.polyroots([aquad, bquad, cquad])

            if m < m_star[0].real:
                return -(1 - (2 * theta)) - numpy.sqrt((1 - theta) * v)
            else:
                return -(1 - (2 * theta)) + numpy.sqrt((1 - theta) * v)

        # factors derived as in Smith et al., 2019
